
// FONTS
$font-main: 'Rubik', sans-serif


// COLORS
$primary: #ffd647
$sub-primary: #ffe690
$black: #2B2B2B
$grey: #707070
$light-grey: #f5f5f5
$white: #ffffff
$sub-black: #5B5B5B
$blue: #478eff
$facebook: #4267b2
$almost-red: #e2826b
$shadow: rgba(0, 0, 0, 0.1)
$green: #3ac569
$red: #e85a71
